# inventory

./: .gitignore
server/: pom.xml
server/backend/: pom.xml
server/backend/src/main/java/com/inventory/server/: SwaggerConfig.java
server/backend/src/main/java/com/inventory/server/product/: ProductRepository.java  ProductService.java
server/backend/src/main/java/com/inventory/server/product/dto/: Category.java
server/backend/src/main/java/com/inventory/server/product/model/: Picture.java  Product.java
server/backend/src/main/java/com/inventory/server/product/repository/: PictureRepository.java  ProductRepository.java
server/backend/src/main/java/com/inventory/server/product/rest/: CategoryControler.java  CategoryController.java  Controller.java  PictureController.java  ProductController.java
server/backend/src/main/java/com/inventory/server/product/service/: PictureService.java  ProductService.java
server/backend/src/main/resources/: application.yml
server/backend/src/test/java/com/inventory/server/product/: CategoryIntegrationTest.java  ProductRestIntegrationTest.java
server/frontend/: pom.xml
server/frontend/src/main/frontend/: README.md  package.json
server/frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
server/frontend/src/main/frontend/src/: index.html  test.js
server/frontend/src/main/frontend/src/app/: app.component.html  app.module.ts  home.component.ts  not-found.component.ts  product.component.html  product.component.ts
server/frontend/src/main/frontend/src/app/category/: category.component.ts  category.service.ts  category.ts
server/frontend/src/main/frontend/src/app/product/: product.component.ts  product.service.ts  product.ts
server/persistence/: pom.xml
server/persistence/src/main/java/com/inventory/server/persistence/dto/: Category.java
server/persistence/src/main/java/com/inventory/server/persistence/model/: Picture.java  Product.java
server/persistence/src/main/java/com/inventory/server/persistence/repository/: PictureRepository.java  ProductRepository.java
server/persistence/src/main/resources/db/migration/: V1__initial.sql  V2__pictures_table.sql
server/src/main/java/com/inventory/server/: Main.java
server/src/main/java/com/inventory/server/product/: ProductRepository.java  ProductService.java
server/src/main/java/com/inventory/server/product/model/: Product.java
server/src/main/java/com/inventory/server/product/rest/: Controller.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/inventory/server/: DataSourceProducer.java
server/src/test/java/com/inventory/server/product/: ProductRestIntegrationTest.java  ProductServiceIntegrationTest.java
server/src/test/resources/: application.yml
server/web-api/: pom.xml
server/web-api/src/main/java/com/inventory/server/: Main.java
server/web-api/src/main/java/com/inventory/server/product/: ProductService.java
server/web-api/src/main/java/com/inventory/server/product/rest/: CategoryController.java  PictureController.java  (+1 more)
server/web-api/src/main/resources/: application.yml
server/web-api/src/test/java/com/inventory/server/product/: CategoryIntegrationTest.java  ProductRestIntegrationTest.java
server/web-ui/: pom.xml
server/web-ui/src/main/frontend/: .angular-cli.json  package.json
server/web-ui/src/main/frontend/src/app/: app.module.ts  http.error.handler.ts
server/web-ui/src/main/frontend/src/app/category/: category.component.html  category.service.ts
server/web-ui/src/main/frontend/src/app/product/: product.component.html  product.component.ts  product.details.component.html  product.details.component.ts  product.service.ts  product.ts  products.component.html  products.component.ts
(+9 files in other folders)
